<html>
    <head>
        <title>Create a Profile</title>
    </head>
    <body>
            <div class="full">
                <div class="left">
                    <div class="image">
                        <img src="raja.jpg" alt="Raja"
                             style="width:200px;height:200px;">
                    </div>
                    <div class="Contact">
                        <h2 style="text-decoration: underline;">Contacts</h2>
                        <p><b>Email id:</b>rajahulk@gmail.com</p>
                        <p><b>Mobile no :</b>8973517488</p>
                        <a href="https://www.linkedin.com/in/raja-sekar-17a914180/">linkedin</a><br><br>
                        <a href="https://github.com/Raja-666">Github id</a>
                    </div>
                <div class="Skills">
                <h2 style="text-decoration: underline;">Skills:</h2>
                <ul>
                    <li><b>Frontend : HTML, CSS, JavaScript, React-js</b></li><br>
                    <li><b>Backend : Node.js, MongoDB</b></li>
                </ul>
            </div>
            <div class="Language">
                <h2 style="text-decoration: underline;">Language</h2>
                <ul>
                    <li>Tamil</li><br>
                    <li>English</li>
                </ul>
            </div >
            <div class="Hobbies">
                <h2 style="text-decoration: underline;">Hobbies</h2>
                <ul>
                    <li>Playing cricket</li><br>
                    <li>Swimming</li><br>
                    <li>Reading books</li><br>
                    <li>Doing Excersice</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name" style="text-align: center;">
                <h1><u>Resume</u></h1>
            </div>
        <div class="Experience">
                <h2><u>Working Experience</u></h2>
                <h3>Muthoot Finance - Junior Relation Executive</h3>
                <p>December 2020 to January 2023</p>
                <ul>
                    <li>Actively doing partcipates sales in Gold loan, insurace</li>
                    <li>Improving the Gold Assets and Growth for the company</li>
                </ul>
                <h3>Amnet syestems pvt ltd - Team leader</h3>
                <p>January 2015 to october 2019</p>
                <ul>
                    <li>Actively maintain a Team and Reporting to higher Authority</li>
                    <li>Tracking a team and deliver the file on time with Good Quality</li>
                    <li>Working on a Team lead</li>
                </ul>
            </div>
            <div class="Education">
                <h2 style="text-decoration: underline;"><u>Education</u></h2>
                <table>
                    <tr>
                        <th>University/college</th>
                        <th>Passing year</th>
                        <th>percentage<br></th>
                    </tr>
                    <tr>
                        <td>M.D.T.HINDU COLLEGE<br><b>BSC Computer science</b></td>
                        <td>2014</td>
                        <td>75%</td>
                    </tr>
                    <tr>
                        <td>M.D.T. HINDU COLLEGE HIGHER SECONDARY SCHOOL</td>
                        <td>2011</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>SCHAFFTER HIGHER SECONDARY SCHOOL</td>
                        <td>2009</td>
                        <td>87%</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2 style="text-decoration: underline;">Projects</h2>
                        <p>JAVA - <b>Face Regognation and Detection</p>
                        <P>React-js - <b>Todolist</b></P>
                        </li>
                </ul>
    </div>
 </body>
 <style>
 
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 20px;
 
}
.right {
    position: initial;  
    background-color: rgb(162, 202, 206);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}
.image{
    border: 5px 5px 5px 5px rgb(4, 96, 150);
    border-radius: 5px 5px 5px 5px;
    
}
.Skills{
    height: 150px;
    font-weight: bolder;
}
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 8px;
  text-align: center;
}

th,td {
  background-color: #f2f2f2;
} </style>
 </html>    